<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >
    <xacro:include filename="$(find robot_description)/urdf/easy_robot/common_intertia.xacro"/>
    <xacro:macro name="imu_xacro" params=" xyz">
    <!-- 机器人的副部件 -->
    <link name="imu_link">
        <!--部件的形状  -->
        <visual>
            <!--沿着自己的几何中心的偏移量和旋转量  -->
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <!-- 几何形状 -->
            <geometry>
                <!-- 正方体-->
                <box size="0.02 0.02 0.02"/>
            </geometry>
            <!-- 材质-->
            <material name="green">
               <!-- 颜色 -->
               <color rgba="0.0 1.0 0.0 0.5"/>
            </material>
        </visual>
        <collision>
             <!--沿着自己的几何中心的偏移量和旋转量  -->
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <!-- 几何形状 -->
            <geometry>
                <!-- 正方体-->
                <box size="0.02 0.02 0.02"/>
            </geometry>
            <!-- 材质-->
            <material name="green">
               <!-- 颜色 -->
               <color rgba="0.0 1.0 0.0 0.5"/>
            </material>
        </collision>
        <xacro:box_inertia m="0.05" w="0.02" h="0.02" d="0.02"/>
    </link>

    <!-- 机器人的关节，用于组合部件-->
    <joint name="imu_joint" type="fixed">
          <parent link="base_link"/>
          <child link="imu_link"/>
          <!-- 固定的位置 -->
          <origin xyz="${xyz}" rpy="0.0 0.0 0.0"/>
    </joint>
    </xacro:macro>
</robot>