<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find robot_description)/urdf/easy_robot/common_intertia.xacro"/>
    <xacro:macro name="base_xacro" params="length radius">
    <!-- 添加虚拟部件 -->
    <link name="base_footprint"  />
        
    <link name="base_link">
        <!--部件的形状  -->
        <visual>
            <!--沿着自己的几何中心的偏移量和旋转量  -->
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <!-- 几何形状 -->
            <geometry>
                <!-- 圆柱体 -->
                <cylinder radius="${radius}" length="${length}"/>
            </geometry>
            <!-- 材质-->
            <material name="red">
               <!-- 颜色 -->
               <color rgba="1.0 0.0 0.0 0.5"/>
            </material>
        </visual>
        <collision>
             <!--沿着自己的几何中心的偏移量和旋转量  -->
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <!-- 几何形状 -->
            <geometry>
                <!-- 圆柱体 -->
                <cylinder radius="${radius}" length="${length}"/>
            </geometry>
            <!-- 材质-->
            <material name="red">
               <!-- 颜色 -->
               <color rgba="1.0 0.0 0.0 0.5"/>
            </material>
        </collision>

        <xacro:cylinder_inertia m="1.0" r="${radius}" h="${length}"/>
    </link>
    
    <joint name="joint_name" type="fixed">
        <origin xyz="0.0 0.0 ${length/2.0+0.032-0.001}" rpy="0.0 0.0 0.0"/>
        <parent link="base_footprint"/>
        <child link="base_link"/>
        
    </joint>

    </xacro:macro>

</robot>