<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="easy_robot">

<!-- 主体部分 -->
<xacro:include  filename="$(find robot_description)/urdf/easy_robot/base.urdf.xacro"/>
<!-- 传感器部分-->
<xacro:include  filename="$(find robot_description)/urdf/easy_robot/sensor/imu.urdf.xacro"/>
<xacro:include  filename="$(find robot_description)/urdf/easy_robot/sensor/laser.urdf.xacro"/>
<xacro:include  filename="$(find robot_description)/urdf/easy_robot/sensor/camera.urdf.xacro"/>
<!-- 执行器 -->
<xacro:include  filename="$(find robot_description)/urdf/easy_robot/actuator/wheel.urdf.xacro"/>
<xacro:include  filename="$(find robot_description)/urdf/easy_robot/actuator/caster.urdf.xacro"/>
<!--插件  -->
<xacro:include  filename="$(find robot_description)/urdf/easy_robot/plugins/gazebo_control_plugin.xacro"/>
<xacro:include  filename="$(find robot_description)/urdf/easy_robot/plugins/gazebo_sensor_plugin.xacro"/>


<xacro:base_xacro length="0.12" radius="0.10"/>
<xacro:imu_xacro xyz="0.0 0.0 0.02"/>
<xacro:camera_xacro xyz="0.10 0.0 0.075"/>
<xacro:laser_xacro xyz="0.0 0.0 0.10"/>
<!-- 执行器部分 -->
<xacro:wheel_xacro wheel_name="left_wheel" xyz="0 0.10 -0.06"/>
<xacro:wheel_xacro wheel_name="right_wheel" xyz="0 -0.10 -0.06"/>
<xacro:caster_xacro caster_name="front_caster" xyz="0.08 0.0 -0.076"/>
<xacro:caster_xacro caster_name="back_caster" xyz="-0.08 0.0 -0.076"/>

<xacro:gazebo_control_plugin />
<xacro:gazebo_sensor_plugin />

</robot>
